name: Environment Variables
on: [push]

env:
  WF_LEVEL_ENV: Available to all jobs

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # if: $GITHUB_REF == 'refs/heads/main' this dont work
    if: github.ref == 'refs/heads/master'
    env:
      JOB_LEVEL_ENV: Available to this job
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log CONTEXT
        run: echo ${{ github.ref }}
      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_ENV: Available to this step
          WF_LEVEL_ENV: Overwrite WF_LEVEL_ENV
        run: |
          echo '${{ env. STEP_LEVEL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
